<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StarMenu_.uss?fileID=7433441132597879392&amp;guid=a68d139601c225146a185545df241f62&amp;type=3#StarMenu_"/>
    <ui:Button text="Start" name="StartLabel" parse-escape-sequences="true" class="StartButton" style="font-size: 50px; -unity-font-style: bold; color: rgb(26, 115, 9); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Eater-Regular.ttf?fileID=12800000&amp;guid=2d4b64c42ddb16f41ae4cf30c265d129&amp;type=3#Eater-Regular&quot;); width: auto; height: auto; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 25%; align-self: center;"/>
    <ui:Button text="Exit" name="ExitLabel" style="position: absolute; top: 55%; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Eater-Regular.ttf?fileID=12800000&amp;guid=2d4b64c42ddb16f41ae4cf30c265d129&amp;type=3#Eater-Regular&quot;); color: rgb(26, 114, 9); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; align-self: center;"/>
</ui:UXML>
