<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; align-self: center; font-size: 20px; color: rgb(226, 24, 0); background-color: rgba(94, 0, 80, 0.14); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 1px; border-bottom-width: 2px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BitcountSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=159674d625e2c2b429e55a28fa4d367a&amp;type=3#BitcountSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;); padding-left: 10px; padding-right: 10px;"/>
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-self: center; font-size: 20px; -unity-font-style: bold;"/>
    <ui:Label text="High Score: 0" name="HighScoreLabel" style="top: 60%; align-self: center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BitcountSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=159674d625e2c2b429e55a28fa4d367a&amp;type=3#BitcountSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;); background-color: rgb(252, 255, 0); padding-left: 10px; padding-right: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; position: absolute;"/>
    <ui:Label text="Score: 0" name="ScoreHubLabel" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BitcountSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=159674d625e2c2b429e55a28fa4d367a&amp;type=3#BitcountSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;); -unity-font-style: bold; top: 42%; align-self: center; background-color: rgb(28, 43, 241); padding-left: 10px; padding-right: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute;"/>
</ui:UXML>
