:root {
}

.header {
    font-size: 100px;
    color: rgb(12, 103, 5);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Eater-Regular.ttf?fileID=12800000&guid=2d4b64c42ddb16f41ae4cf30c265d129&type=3#Eater-Regular");
    -unity-text-align: upper-center;
}

.button {
    width: 300px;
    height: 120px;
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Eater-Regular.ttf?fileID=12800000&guid=2d4b64c42ddb16f41ae4cf30c265d129&type=3#Eater-Regular");
    color: rgb(12, 103, 5);
    -unity-text-align: upper-center;
    align-self: center;
    transition-duration: 0.35s;
    top: 40%;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(118, 12, 12);
}
