<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=3f4d7aa51f366a64bb51b56e8ecdf38e&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Main Menu" name="MainMenuLabel" class="header" style="top: 15%;"/>
        <ui:Button text="Start" name="StartLabel" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Settings" name="SettingsLabel" class="button" style="border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;"/>
        <ui:Button text="Exit" class="button" style="border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
